<!DOCTYPE html>
<html>

<head lang="en">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>付款页</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="/public/images/logo.png" type="images/x-icon" />
	<link rel="stylesheet" href="/public/font/iconfont.css" />
	<link rel="stylesheet" href="/public/css/login/main.css" />
	<script type="text/javascript" src="/public/js/jquery-3.2.1.min.js"></script>
	<style>
		.bannerONe {
			background: url(/public/images/a218c8023dea1c9525443359bc22ee4.png) no-repeat center;
			background-size: 990px 500px;
			width: 100%;
			height: 500px;
		}

		.banner {
			background: url(/public/images/f6ba31774506027fde9e178c917ad1f.png) no-repeat center;
			background-size: 990px 500px;
			width: 100%;
			height: 500px;
			display: none;

		}

		.banner2 {
			background: url(/public/images/632d25ecb4ad6c2fb21583232f0de41.png) no-repeat center;
			background-size: 990px 500px;
			width: 100%;
			height: 500px;
			display: none;
		}

		.banner3 {
			background: url(/public/images/066cfd4fb2b5911e1acb5eab910429d.png) no-repeat center;
			background-size: 990px 818px;
			width: 100%;
			display: none;
			height: 818px;
		}
	</style>
</head>

<body style="min-width: 990px;">
	<!--头部 start-->
	<div class="head">
		<div class="header">
			<h1 class="logo">
				<a class="clearfix" href="/index.html">
					<img class="logoImg" src="/public/images/logo.png" alt="logo">

				</a>
			</h1>
		</div>
		<!--导航 start-->
		<div class="mynav">
			<div class="nav">
				<ul class="navUl clearfix">
					<li id="first"><a href="/index.html">协会介绍</a></li>
					<li id="second">
						<a href="/web/doctors.html">专家</a>
					</li>
					<li id="three"><a href="/web/caseHistoray.html">病历</a></li>
					<li id="forth"><a href="/web/library.html">文库</a></li>
					<li id="five"><a href="/web/conference.html">会议</a></li>
					<li id="six"><a href="/web/Studying.html">进修</a></li>
					<li id="seven" class="nav-active"><a href="/web/international.html">国际学院</a></li>
					<li id="eight"><a href="/web/news.html">洪武学院</a></li>
					<li id="third"><a href="javascript:;">远程平台</a> </li>
				</ul>
			</div>
		</div>
		<!--导航 end-->
	</div>
	<!--头部 end-->


	<!-- 内容start -->
	<div class="content-bg">
		<div class="content pad-t-12">
			<div class="bannerONe bannerClickOne"></div>
			<div class="banner bannerClick"></div>
			<div class="banner2 bannerClick2"></div>
			<div class="banner3 bannerClick3"></div>

		</div>
	</div>
	</div>
	<!--内容 end-->


	<!--版权 start-->
	<div class="footer">
		<div class="f_top">
			<div class="caos_width">
				<div class="friendlink">
					<div class="title font_yahei">友情链接</div>
					<div class="link_f">
						<div class="allin"><a href="http://www.360cxy.cn/news/index.html" target="_blank"><img
									src="/public/images/360cxy.png" /></a></div>
						<!-- <div class="cmda"><a href="http://www.cmda.net/" target="_blank"><img src="http://img.caos-china.org/footer/caos_link.jpg" /></a></div>
                    <div class="dingkao"><a href="http://kh.cmda.org.cn/" target="_blank"><img src="http://img.caos-china.org//footer/dingkao.jpg" /></a></div> -->
					</div>
				</div>
				<div class="about_us">
					<div class="title font_yahei">联系我们</div>
					<ul>
						<li>地 址：北京市大兴区国家新媒体产业基地大兴经济开发区广平大街9号 九州众创5层5107 室</li>
						<li>联系电话：010-57517399</li>
						<li>联系人：李老师</li>
						<li>秘书处邮箱：lilinyu@qlxlm.com</li>
					</ul>
				</div>
				<div class="weixin">
					<div class="title font_yahei">官方微信</div>
					<div class="weixin"><img src="/public/images/erweima.jpg" /></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="f_bottom">Copyright © 中国前列腺治疗康复技术创新联盟 Anzhijie Technology 安智杰科技 版权所有</div>
	</div>
	<!--版权 end-->
	<script>
		$('.bannerClickOne').click(function () {
			$('.banner').show();
			$('.banner2').hide();
			$('.banner3').hide();
			$('.bannerClickOne').hide();

		})
		$('.bannerClick').click(function () {
			$('.banner').hide();
			$('.banner2').show();
			$('.banner3').hide();
			$('.bannerClickOne').hide();

		})
		$('.bannerClick2').click(function () {
			$('.banner').hide();
			$('.banner2').hide();
			$('.banner3').show();
		})
	</script>
	<script src="/public/js/nav.js" charset="utf-8"></script>
</body>

</html>